body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: radial-gradient(circle at center, #000428, #004e92, #1e3c72);
  color: white;
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  width: 90%;
  max-width: 700px;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffdf5e;
  text-shadow: 0 0 10px #ffdf5e;
}

.section {
  margin: 20px 0;
}

.section label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #ffdf5e;
  border-radius: 50%;
  cursor: pointer;
}

.results p {
  margin: 10px 0;
  font-size: 1.2rem;
}

footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #ccc;
}
